[Commitment_Times]
# dates must be in the format yyyy/m/d
user_startdate = 2018/1/1
user_enddate = 2018/1/2
hours_commitment = 24

[Run_Parameters]
scenario_number = SS
runopf = True
mustrun_ngcc_bio = False
uc_networked = True
merra_data_year = 2018
solver = glpk

